<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style/about.css">
    <title>About us</title>
    <img onclick="openNav()" src="./style/pic/menu.png" class="menuimg" title="Menu"> 
</head>

<body> 
  <style>
    @font-face{
    font-family:comic;
    src:url("./style/Font/comic.ttf")
}

      .menuimg{
          width:60px;
          height:60px; 
          padding-left:10px;
          margin-top: 5px;
      }
      .sidenav {
        height: 100%;
        width: 0;
        position: fixed;
        z-index: 1;
        top: 0;
        left: 0;
        background-color: #111;
        overflow-x: hidden;
        transition: 1s;
        padding-top: 60px;
        font-family:comic;

      }
      
      .sidenav a {
        padding: 8px 8px 8px 32px;
        text-decoration: none;
        font-size: 25px;
        color: #CBCBCB;
        display: block;
        transition: 0.2;
      }
      
      .sidenav a:hover {
        color: rgb(7,142,77);
      }
      
      .sidenav .closebtn {
        position: absolute;
        top: 0;
        right: 25px;
        font-size: 36px;
        margin-left: 50px;
      }
      
      @media screen and (max-height: 450px) {
        .sidenav {padding-top: 15px;}
        .sidenav a {font-size: 18px;}
      }
      /* 
       */
       .dropdown {
position: relative;
display: inline-block;
}

.dropdown-content {
display: none;
position: absolute;
background-color: #111;
min-width: 200px;
z-index: 1;
margin-left: 14%;
}

.dropdown-content a {
color: #CBCBCB;
padding: 12px 16px;
text-decoration: none;
display: block;
}

.dropdown-content a:hover {
background-color: #111;
}

.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .dropbtn {background-color: #111;}
      </style> 
<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <a href="index.html">Home</a>
  <div class="dropdown">
    <a href="./lessons.html">Lessons</a>
    <div class="dropdown-content">
      <a href="./L1.html">Lesson 1</a>
      <a href="./L2.html">Lesson 2</a>
      <a href="./L3.html">Lesson 3</a>
      <a href="./L4.html">Lesson 4</a>
      <a href="./L5.html">Lesson 5</a>
      <a href="./L6.html">Lesson 6</a>
    </div>
  </div>
  <a href="./irregular_verbs.html">Irregular Verbs</a>
  <a href="./livereading.html">Live Reading</a>
  <a class="aboutus" href="aboutus.html">About us</a>
</div>
  <script>
      function openNav() {
        document.getElementById("mySidenav").style.width = "250px";
      }
      
      function closeNav() {
        document.getElementById("mySidenav").style.width = "0";
      }
      </script>
      <h2 class="pagetitle">About us</h2>
      <p class="pertext">این سایت توسط دانش آموزان دبیرستان علامه حلی 10 دوره اول در درس برنامه نویسی طراحی و ساخته شده است<br><strong>آرین شهباز</strong> و مستعان مهدیان<br>پایه نهم دبیرستان علامه حلی 10 دوره اول<br></p>
      <p class="engtext">This Website designed and created by Student of Allame Helli 10 High school of Tehran.<br>By: <strong>Aryan Shahbaz</strong> and Mostaan Mahdian<br>Grade 9 of Allame Helli 10 high school of Tehran.</p>
      <br>
      <h2 class="title">Contact us</h2>
      <div class="contact">
      <a href="https://t.me/Aryan_Shahbaz"><img class="icon" src="./About us pic/telegram.png" title="Telegram : @Aryan_Shahbaz"></a>
      <img class="icon" style="width: 190px;" onMouseOver="this.style.width='240px'" onMouseOut="this.style.width='190px'"src="./About us pic/gmail.png" title="Email">
      <a href="https://t.me/Mosyo_o"><img class="icon" src="./About us pic/telegram.png" title="Telegram : @Mosyo_o"></a>
      </div>
      </body>
</html>

