<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Conversation lesson 3</title>
    <link rel="stylesheet" href="./style/Conversation.css">
    <img onclick="openNav()" src="./style/pic/menu.png" class="menuimg" title="Menu"> 

</head>
<body>
  <style>
    @font-face{
    font-family:comic;
    src:url("./style/Font/comic.ttf")
}

      .menuimg{
          width:60px;
          height:60px; 
          padding-left:10px;
          margin-top: 5px;
      }
      .sidenav {
        height: 100%;
        width: 0;
        position: fixed;
        z-index: 1;
        top: 0;
        left: 0;
        background-color: #111;
        overflow-x: hidden;
        transition: 1s;
        padding-top: 60px;
        font-family:comic;

      }
      
      .sidenav a {
        padding: 8px 8px 8px 32px;
        text-decoration: none;
        font-size: 25px;
        color: #CBCBCB;
        display: block;
        transition: 0.2;
      }
      
      .sidenav a:hover {
        color: rgb(7,142,77);
      }
      
      .sidenav .closebtn {
        position: absolute;
        top: 0;
        right: 25px;
        font-size: 36px;
        margin-left: 50px;
      }
      
      @media screen and (max-height: 450px) {
        .sidenav {padding-top: 15px;}
        .sidenav a {font-size: 18px;}
      }
      /* 
       */
       .dropdown {
position: relative;
display: inline-block;
}

.dropdown-content {
display: none;
position: absolute;
background-color: #111;
min-width: 200px;
z-index: 1;
margin-left: 14%;
}

.dropdown-content a {
color: #CBCBCB;
padding: 12px 16px;
text-decoration: none;
display: block;
}

.dropdown-content a:hover {
background-color: #111;
}

.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .dropbtn {background-color: #111;}
      </style> 
  <div id="mySidenav" class="sidenav">
      <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
      <a href="index.html">Home</a>
      <div class="dropdown">
        <a href="./lessons.html">Lessons</a>
        <div class="dropdown-content">
          <a href="./L1.html">Lesson 1</a>
          <a href="./L2.html">Lesson 2</a>
          <a href="./L3.html">Lesson 3</a>
          <a href="./L4.html">Lesson 4</a>
          <a href="./L5.html">Lesson 5</a>
          <a href="./L6.html">Lesson 6</a>
        </div>
      </div>
      <a href="./irregular_verbs.html">Irregular Verbs</a>
      <a href="./livereading.html">Live Reading</a>
      <a class="aboutus" href="aboutus.html">About us</a>
    </div>
  <script>
      function openNav() {
        document.getElementById("mySidenav").style.width = "250px";
      }
      
      function closeNav() {
        document.getElementById("mySidenav").style.width = "0";
      }
      </script>
<h1 class="pagetitle">Conversation Lesson 3</h1>
    <!-- ENGLISH DIALOG -->
    <div id="back1">
    <div id="back2">
        <p id="English">
          Elham : I just love New year holidays!
          <br>
          Nasrin : Oh,yes,me too.It's really great.
          <br>
          Elham : We normally visit our relatives in Norooz.It's fun!
          <br>
          Nasrin : Do you get New Year gifts too ?
          <br>
          Elham : Sure! We usually get money.I really like it.
          <br>
          Nasrin : Well...,We always go to my grandparents' houses.
          <br>
          Elham : That's nice! Does your grandmother cook the New year meal ?
          <br>
          Nasrin : Actually,she doesn't.My mother makes it.

        </p>
      </div>
    </div>
    <!-- PERSIAN DIALOG -->
    <div id="back3">
    <div id="back4">
    <p id="Persian">
      الهام : من واقعا تعطیلات سال نو را دوست دارم
      <br>
      نسرین : بله من هم همینطور،واقعا عالیه
      <br>
      الهام : ما معمولا در نوروز به دیدن اقوام مان میرویم.خوش میگذرد
      <br>
      نسرین : هدیه عید هم میگیری ؟
      <br>
      الهام : بله! ما معمولا پول میگیریم.من واقعا این را دوست دارم
      <br>
      نسرین : خب ... ما همیشه به خانه پدربزرگ و مادربزرگم میرویم
      <br>
      الهام : خیلی خوبه،ایا مادربزرگت غذای سال نو رو درست میکنه ؟
      <br>
      نسرین : در واقع نه ، مادر من درست میکند
      </p>
      </div>
    </div>
</body>
</html>