<!DOCTYPE html>
<html>
    <head>
        <title>Irregular Verbs</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="./style/irregular_verbs.css">
    </head>
    <body>
        <style>
            @font-face{
            font-family:comic;
            src:url("./style/Font/comic.ttf")
        }
        
              .menuimg{
                  width:60px;
                  height:60px; 
                  padding-left:10px;
                  margin-top: 5px;
              }
              .sidenav {
                height: 100%;
                width: 0;
                position: fixed;
                z-index: 1;
                top: 0;
                left: 0;
                background-color: #111;
                overflow-x: hidden;
                transition: 1s;
                padding-top: 60px;
                font-family:comic;
        
              }
              
              .sidenav a {
                padding: 8px 8px 8px 32px;
                text-decoration: none;
                font-size: 25px;
                color: #CBCBCB;
                display: block;
                transition: 0.2;
              }
              
              .sidenav a:hover {
                color: rgb(7,142,77);
              }
              
              .sidenav .closebtn {
                position: absolute;
                top: 0;
                right: 25px;
                font-size: 36px;
                margin-left: 50px;
              }
              
              @media screen and (max-height: 450px) {
                .sidenav {padding-top: 15px;}
                .sidenav a {font-size: 18px;}
              }
              /* 
               */
               .dropdown {
        position: relative;
        display: inline-block;
        }
        
        .dropdown-content {
        display: none;
        position: absolute;
        background-color: #111;
        min-width: 200px;
        z-index: 1;
        margin-left: 14%;
        }
        
        .dropdown-content a {
        color: #CBCBCB;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
        }
        
        .dropdown-content a:hover {
        background-color: #111;
        }
        
        .dropdown:hover .dropdown-content {display: block;}
        
        .dropdown:hover .dropbtn {background-color: #111;}
              </style> 
<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <a href="index.html">Home</a>
  <div class="dropdown">
    <a href="./lessons.html">Lessons</a>
    <div class="dropdown-content">
      <a href="./L1.html">Lesson 1</a>
      <a href="./L2.html">Lesson 2</a>
      <a href="./L3.html">Lesson 3</a>
      <a href="./L4.html">Lesson 4</a>
      <a href="./L5.html">Lesson 5</a>
      <a href="./L6.html">Lesson 6</a>
    </div>
  </div>
  <a href="./irregular_verbs.html">Irregular Verbs</a>
  <a href="./livereading.html">Live Reading</a>
  <a class="aboutus" href="aboutus.html">About us</a>
</div>
          <script>
              function openNav() {
                document.getElementById("mySidenav").style.width = "250px";
              }
              
              function closeNav() {
                document.getElementById("mySidenav").style.width = "0";
              }
              </script>
            <img onclick="openNav()" src="./style/pic/menu.png" class="menuimg col-1"  title="Menu">  
            <h1 class="pagetitle">Irregular Verbs</h1>
            <div>
              <!-- <h2 class="audiotitle">Conversation</h2> -->
              <div class="audio">
                <audio controls>
                  <source src="./Irregular Verb/01-Irregular Verbs.mp3">
                  Your browser does not support the audio element.
                </audio>
              </div>
            </div>
            <table class="table">
                <tr>
                    <th>Verb</th>
                    <th>Simplae past</th>
                </tr>
                <tr>
                  <td>be</td>
                  <td>was/were</td>
                </tr>
                <tr>
                  <td>become</td>
                  <td>became</td>
                </tr>
                <tr>
                  <td>bleed</td>
                  <td>bled</td>
                </tr>
                <tr>
                  <td>break</td>
                  <td>broke</td>
                </tr>
                <tr>
                  <td>bring</td>
                  <td>brought</td>
                </tr>
                <tr>
                  <td>build</td>
                  <td>build</td>
                </tr>
                <tr>
                  <td>buy</td>
                  <td>bought</td>
                </tr>
                <tr>
                  <td>choose</td>
                  <td>chose</td>
                </tr>
                <tr>
                  <td>come</td>
                  <td>came</td>
                </tr>
                <tr>
                  <td>cut</td>
                  <td>cut</td>
                </tr>
                <tr>
                  <td>do</td>
                  <td>did</td>
                </tr>
                <tr>
                  <td>draw</td>
                  <td>drew</td>
                </tr>
                <tr>
                  <td>drink</td>
                  <td>drank</td>
                </tr>
                <tr>
                  <td>drive</td>
                  <td>drove</td>
                </tr>
                <tr>
                  <td>eat</td>
                  <td>ate</td>
                </tr>
                <tr>
                  <td>fall</td>
                  <td>fell</td>
                </tr>
                <tr>
                  <td>feed</td>
                  <td>fed</td>
                </tr>
                <tr>
                  <td>feel</td>
                  <td>felt</td>
                </tr>
                <tr>
                  <td>find</td>
                  <td>found</td>
                </tr>
                <tr>
                  <td>forget</td>
                  <td>forgot</td>
                </tr>
                <tr>
                  <td>get</td>
                  <td>got</td>
                </tr>
                <tr>
                  <td>give</td>
                  <td>gave</td>
                </tr>
                <tr>
                  <td>go</td>
                  <td>went</td>
                </tr>
                <tr>
                  <td>have</td>
                  <td>had</td>
                </tr>
                <tr>
                  <td>hear</td>
                  <td>heard</td>
                </tr>
                <tr>
                  <td>hit</td>
                  <td>hit</td>
                </tr>
                <tr>
                  <td>hurt</td>
                  <td>hurt</td>
                </tr>
                <tr>
                  <td>keep</td>
                  <td>kept</td>
                </tr>
                <tr>
                  <td>know</td>
                  <td>knew</td>
                </tr>
                <tr>
                  <td>leave</td>
                  <td>left</td>
                </tr>
                <tr>
                  <td>lose</td>
                  <td>lost</td>
                </tr>
                <tr>
                  <td>make</td>
                  <td>made</td>
                </tr>
                <tr>
                  <td>meet</td>
                  <td>met</td>
                </tr>
                <tr>
                  <td>pay</td>
                  <td>paid</td>
                </tr>
                <tr>
                  <td>put</td>
                  <td>put</td>
                </tr>
                <tr>
                  <td>read</td>
                  <td>read(red)</td>
                </tr>
                <tr>
                  <td>ride</td>
                  <td>rode</td>
                </tr>
                <tr>
                  <td>run</td>
                  <td>ran</td>
                </tr>
                <tr>
                  <td>say</td>
                  <td>said</td>
                </tr>
                <tr>
                  <td>see</td>
                  <td>saw</td>
                </tr>
                <tr>
                  <td>set</td>
                  <td>set</td>
                </tr>
                <tr>
                  <td>sell</td>
                  <td>sold</td>
                </tr>
                <tr>
                  <td>send</td>
                  <td>sent</td>
                </tr>
                <tr>
                  <td>sing</td>
                  <td>sang</td>
                </tr>
                <tr>
                  <td>sit</td>
                  <td>sat</td>
                </tr>
                <tr>
                  <td>sleep</td>
                  <td>slept</td>
                </tr>
                <tr>
                  <td>speak</td>
                  <td>spoke</td>
                </tr>
                <tr>
                  <td>stand</td>
                  <td>stood</td>
                </tr>
                <tr>
                  <td>stick</td>
                  <td>stuck</td>
                </tr>
                <tr>
                  <td>swim</td>
                  <td>swam</td>
                </tr>
                <tr>
                  <td>take</td>
                  <td>took</td>
                </tr>
                <tr>
                  <td>take off</td>
                  <td>took off</td>
                </tr>
                <tr>
                  <td>teach</td>
                  <td>taught</td>
                </tr>
                <tr>
                  <td>tell</td>
                  <td>told</td>
                </tr>
                <tr>
                  <td>think</td>
                  <td>thought</td>
                </tr>
                <tr>
                  <td>understand</td>
                  <td>understood</td>
                </tr>
                <tr>
                  <td>wake</td>
                  <td>woke</td>
                </tr>
                <tr>
                  <td>wear</td>
                  <td>wore</td>
                </tr>
                <tr>
                  <td>write</td>
                  <td>wrote</td>
                </tr>
            </table>
            </body>
</html>