<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="./style/LangMelo.css">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <img onclick="openNav()" src="./style/pic/menu.png" class="menuimg" title="Menu"> 
        <title>Language Melody Lesson 6</title>
    </head>
    <body>
        <style>
            @font-face{
            font-family:comic;
            src:url("./style/Font/comic.ttf")
        }
        html{
            background-color: #b7b7b7;
        }
        
              .menuimg{
                  width:60px;
                  height:60px; 
                  padding-left:10px;
                  margin-top: 5px;
              }
              .sidenav {
                height: 100%;
                width: 0;
                position: fixed;
                z-index: 1;
                top: 0;
                left: 0;
                background-color: #111;
                overflow-x: hidden;
                transition: 1s;
                padding-top: 60px;
                font-family:comic;
        
              }
              
              .sidenav a {
                padding: 8px 8px 8px 32px;
                text-decoration: none;
                font-size: 25px;
                color: #CBCBCB;
                display: block;
                transition: 0.2;
              }
              
              .sidenav a:hover {
                color: rgb(7,142,77);
              }
              
              .sidenav .closebtn {
                position: absolute;
                top: 0;
                right: 25px;
                font-size: 36px;
                margin-left: 50px;
              }
              
              @media screen and (max-height: 450px) {
                .sidenav {padding-top: 15px;}
                .sidenav a {font-size: 18px;}
              }
              /* 
               */
               .dropdown {
        position: relative;
        display: inline-block;
        }
        
        .dropdown-content {
        display: none;
        position: absolute;
        background-color: #111;
        min-width: 200px;
        z-index: 1;
        margin-left: 14%;
        }
        
        .dropdown-content a {
        color: #CBCBCB;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
        }
        
        .dropdown-content a:hover {
        background-color: #111;
        }
        
        .dropdown:hover .dropdown-content {display: block;}
        
        .dropdown:hover .dropbtn {background-color: #111;}
              </style> 
        <div id="mySidenav" class="sidenav">
              <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
              <a href="homepage.html">Home</a>
              <div class="dropdown">
                <a href="./lessons.html">Lessons</a>
                <div class="dropdown-content">
                  <a href="./u1parts.html">Lesson 1</a>
                  <a href="./u2parts.html">Lesson 2</a>
                  <a href=".//u3parts.html">Lesson 3</a>
                  <a href="./u4parts.html">Lesson 4</a>
                  <a href="./u5parts.html">Lesson 5</a>
                  <a href="./u6parts.html">Lesson 6</a>
                </div>
              </div>
              <a href="./irregular_verbs.html">Irregular Varbs</a>
              <a href="./livereading.html">Live Reading</a>
              <a class="aboutus" href="#">About us</a>
            </div>
        <script>
              function openNav() {
                document.getElementById("mySidenav").style.width = "250px";
              }
              
              function closeNav() {
                document.getElementById("mySidenav").style.width = "0";
              }
            </script>
    <h1 class="pagetitle">Language Melody Lesson 6</h1>
        <div>
            <a class="audiolink" href="./Listening_6.html">
                <h2 class="audiotitle">Language Melody Listening File</h2>
            </a>
            <div class="audio">
              <audio controls>
                <source src="./Lesson6/Listening/Untitled Session 2_mixdown.mp3">
                Your browser does not support the audio element.
              </audio>
            </div>
          </div>
          <div>
                <p class="text">
                <span class="red_text">Student1:</span>
                 Excude me teacher!Hamid cut his finger.<br>
                <span class="red_text">Teacher:</span>
                 What?Let me see.Oh does anyone have a plaster?<br>
                <span class="red_text">Student2:</span>
                  I think I have one.Just a second!<br>
                <span class="red_text">Teacher:</span>
                 Please hurry up!It's bleeding.<br>
                <span class="red_text">Student2:</span>
                 I found it.Here you are.</p>
                <br>
                <div>
                  <div class="rising">
                    <h1 class="title">Rising <span class="red_text">↑</span></h1>
                    <p class="text">
                      Is he clever?<br>
                      Are they playing football?<br>
                      Does he like summer?<br>
                      Do they have their lunch at school?<br>
                      It is fantastic!<br>
                      What a beautiful flower!
                    </p>
                  </div>
                  <div class="falling">
                    <h1 class="title">Falling <span class="red_text">↓</span></h1>
                    <p class="text">
                      There is a cat in the yard.<br>
                      We had an accident.<br>
                      We live in Isfahan.<br>
                      Where is my coat?<br>
                      What do you study?<br>
                      When did they go to school
                    </p>
                  </div>
                </div>
                <!-- <p class="text">
                1.How fantastic!
                <span class="red_text">↑</span>
                <br>2.That's great!
                <span class="red_text">↑</span>
                <br>3.That's really nice!
                <span class="red_text">↑</span>
                <br>4.It's brilliant!
                <span class="red_text">↑</span>
                <br>5.Well done!
                <span class="red_text">↑</span>
                <br>6.It's amazing!
                <span class="red_text">↑</span>
                <br>7.What a wonderful day!
                <span class="red_text">↑</span>
                <br>8.What a beautiful flower!
              </p> -->
          </div>
  </body>
</html>