<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vocabulary lesson 3</title>
    <link rel="stylesheet" href="./style/Vocabulary.css">
</head>
<body>
    <style>
        @font-face{
        font-family:comic;
        src:url("./style/Font/comic.ttf")
    }
    
          .menuimg{
              width:60px;
              height:60px; 
              padding-left:10px;
              margin-top: 5px;
          }
          .sidenav {
            height: 100%;
            width: 0;
            position: fixed;
            z-index: 1;
            top: 0;
            left: 0;
            background-color: #111;
            overflow-x: hidden;
            transition: 1s;
            padding-top: 60px;
            font-family:comic;
    
          }
          
          .sidenav a {
            padding: 8px 8px 8px 32px;
            text-decoration: none;
            font-size: 25px;
            color: #CBCBCB;
            display: block;
            transition: 0.2;
          }
          
          .sidenav a:hover {
            color: rgb(7,142,77);
          }
          
          .sidenav .closebtn {
            position: absolute;
            top: 0;
            right: 25px;
            font-size: 36px;
            margin-left: 50px;
          }
          
          @media screen and (max-height: 450px) {
            .sidenav {padding-top: 15px;}
            .sidenav a {font-size: 18px;}
          }
          /* 
           */
           .dropdown {
    position: relative;
    display: inline-block;
    }
    
    .dropdown-content {
    display: none;
    position: absolute;
    background-color: #111;
    min-width: 200px;
    z-index: 1;
    margin-left: 14%;
    }
    
    .dropdown-content a {
    color: #CBCBCB;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    }
    
    .dropdown-content a:hover {
    background-color: #111;
    }
    
    .dropdown:hover .dropdown-content {display: block;}
    
    .dropdown:hover .dropbtn {background-color: #111;}
          </style> 
<div id="mySidenav" class="sidenav">
    <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
    <a href="index.html">Home</a>
    <div class="dropdown">
      <a href="./lessons.html">Lessons</a>
      <div class="dropdown-content">
        <a href="./L1.html">Lesson 1</a>
        <a href="./L2.html">Lesson 2</a>
        <a href="./L3.html">Lesson 3</a>
        <a href="./L4.html">Lesson 4</a>
        <a href="./L5.html">Lesson 5</a>
        <a href="./L6.html">Lesson 6</a>
      </div>
    </div>
    <a href="./irregular_verbs.html">Irregular Verbs</a>
    <a href="./livereading.html">Live Reading</a>
    <a class="aboutus" href="aboutus.html">About us</a>
  </div>
      <script>
          function openNav() {
            document.getElementById("mySidenav").style.width = "250px";
          }
          
          function closeNav() {
            document.getElementById("mySidenav").style.width = "0";
          }
          </script>
          <img onclick="openNav()" src="./style/pic/menu.png" class="menuimg" title="Menu">
          <h1 class="pagetitle">Vocabulary Unit 3</h1>
<!-- 1 -->
        <div class="line1-d" id="div">
            <img id="img" src="./Lesson3/Vocabulary/make lunch.jpg">
            <p id="text">
                <span class="eng-text">
                    Make lunch/dinnner
                    (v)
                </span>
                <br>
                <span class="farsi-text">
                    درست کردن غذا (فعل)
                </span>
            </p>
        </div>
<!-- 2 -->
        <div class="line1-d"id="div">
            <img id="img" src="./Lesson3/Vocabulary/bake a cake.jpg">
            <p id="text">
                <span class="eng-text">
                    Bake a cake
                    (v)
                </span>
                <br>
                <span class="farsi-text">
                درست کردن کیک (فعل)
                </span>
            </p>
        </div>
<!-- 3 -->
        <div  class="line1-d"id="div">
            <img id="img" src="./Lesson3/Vocabulary/set the table.jpg">
            <p id="text">
                <span class="eng-text">
                    Set the table
                    (v)
                </span>
                <br>
                <span class="farsi-text">
                چیدن میز (فعل)
            </span>
            </p>
        </div>
<!-- 4 -->
        <div class="line1-d"id="div">
        <img id="img" src="./Lesson3/Vocabulary/sing the national anthem.jpg">
        <p id="text">
            <span class="eng-text">
                Sing the national anthem
                (v)
            </span>
            <br>
            <span class="farsi-text">
            خواندن سرود ملی (فعل)
        </span>
        </p>
        </div>
<!-- 5 -->          
        <div class="line2-d" id="div"> 
            <img id="img" src="Lesson3/Vocabulary/hold a ceremony.jpg">
            <p id="text">
                <span class="eng-text">
                    Hold a ceremony
                    (v)
                </span>
                <br>
                <span class="farsi-text">
                برگزاری مراسم (فعل)
            </span>
            </p>
        </div>
<!-- 6 -->
        <div class="line2-d" id="div">
                <img id="img" src="./Lesson3/Vocabulary/watch the fireworks.jpg">
                <p id="text">
                    <span class="eng-text">
                       Watch the fireworks
                        (v)
                    </span>
                    <br>
                    <span class="farsi-text">
                     دیدن آتش بازی (فعل)
                </span>
                </p>
        </div>
<!-- 7 -->
        <div  class="line2-d"id="div">
                <img id="img" src="./Lesson3/Vocabulary/read a poem of hafez.jpg">
                <p id="text">
                    <span class="eng-text">
                        Read poem of Hafez
                         (v)
                     </span>
                     <br>
                     <span class="farsi-text">
                     خواندن شعر حافظ (فعل)
                    </span>
                </p>
        </div>
<!-- 8 -->
        <div class="line2-d"id="div">
                <img id="img" src="./Lesson3/Vocabulary/wear special clothes.jpg">
                <p id="text">
                    <span class="eng-text">
                        Wear special clothes
                         (v)
                     </span>    
                     <br>
                     <span class="farsi-text">
                     پوشیدن لباس مخصوص (فعل)
                    </span>
                </p>
        </div>
<!-- 9 -->      
        <div class="line3-d" id="div">
            <img id="img" src="./Lesson3/Vocabulary/go out on nature day.jpg">
            <p id="text">
                <span class="eng-text">
                    Go out on nature day
                    (v)
                </span>
                <br>
                <span class="farsi-text">
                بیرون رفتن در روز طبعیت (فعل)
            </span>
            </p>
        </div>
<!-- 10 -->
        <div class="line3-d" id="div">
            <img id="img" src="./Lesson3/Vocabulary/clear the table.jpg">
            <p id="text">
                <span class="eng-text">
                    Clear the table
                    (v)
                </span>
                <br>
                <span class="farsi-text">
                تمیز کردن میز (فعل)
            </span>
            </p>
        </div>
<!-- 11 -->
        <div class="line3-d" id="div">
            <img id="img" src="./Lesson3/Vocabulary/celebrate a religious holiday.jpg">
            <p id="text">
                <span style="font-size:17px" class="eng-text">
                    Celebrate a religious holiday
                    (v)
                </span>
                <br>
                <span class="farsi-text">
                جشن گرفتن جشن مذهبی (فعل)
            </span>
            </p>
        </div>
<!-- 12 -->
        <div class="line3-d" id="div">
                <img id="img" src="./Lesson3/Vocabulary/watch military parade.jpg">
                <p id="text">
                    <span class="eng-text">
                        Watch military parade
                        (v)
                    </span>
                    <br>
                    <span class="farsi-text">
                    دیدن رژه سربازان (فعل)
                </span>
                </p>
        </div>
<!-- 13  -->
        <div class="line4-d" id="div">
            <img id="img" src="./Lesson3/Vocabulary/commemorate ne martyrs.jpg">
            <p id="text">
                <span style="font-size:16px;" class="eng-text">
                    Commemorate NE martyrs
                    (v)
                </span>
                <br>
                <span style="font-size:16px;" class="farsi-text">
                    گرامیداشت شهدا انرژی هسته ای (فعل)
            </span>
            </p>
        </div>
<!-- 14 -->
        <div class="line4-d" id="div">
            <img id="img" src="./Lesson3/Vocabulary/islamic iranian culture.jpg">
            <p id="text">
                <span style="font-size: 15px;"class="eng-text">
                    Islamic iranian culture
                    (n)
                </span>
                <br>
                <span class="farsi-text">
                فرهنگ ایرانی اسلامی (اسم)
            </span>
            </p>
        </div>
<!-- 15 -->
        <div class="line4-d" id="div">
            <img id="img" src="./Lesson3/Vocabulary/islamic revolution anniversary.jpg">
            <p id="text">
                <span style="font-size: 15px;" class="eng-text">
                    Islamic revolution anniversary
                    (n)
                </span>
                <br>
                <span class="farsi-text">
                    سالگرد انقلاب اسلامی(اسم)
            </span>
            </p>
        </div>
        
</body>
</html>