<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vocabulary lesson 5</title>
    <link rel="stylesheet" href="./style/Vocabulary.css">
</head>
<body>
    <style>
        @font-face{
        font-family:comic;
        src:url("./style/Font/comic.ttf")
    }
    
          .menuimg{
              width:60px;
              height:60px; 
              padding-left:10px;
              margin-top: 5px;
          }
          .sidenav {
            height: 100%;
            width: 0;
            position: fixed;
            z-index: 1;
            top: 0;
            left: 0;
            background-color: #111;
            overflow-x: hidden;
            transition: 1s;
            padding-top: 60px;
            font-family:comic;
    
          }
          
          .sidenav a {
            padding: 8px 8px 8px 32px;
            text-decoration: none;
            font-size: 25px;
            color: #CBCBCB;
            display: block;
            transition: 0.2;
          }
          
          .sidenav a:hover {
            color: rgb(7,142,77);
          }
          
          .sidenav .closebtn {
            position: absolute;
            top: 0;
            right: 25px;
            font-size: 36px;
            margin-left: 50px;
          }
          
          @media screen and (max-height: 450px) {
            .sidenav {padding-top: 15px;}
            .sidenav a {font-size: 18px;}
          }
          /* 
           */
           .dropdown {
    position: relative;
    display: inline-block;
    }
    
    .dropdown-content {
    display: none;
    position: absolute;
    background-color: #111;
    min-width: 200px;
    z-index: 1;
    margin-left: 14%;
    }
    
    .dropdown-content a {
    color: #CBCBCB;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    }
    
    .dropdown-content a:hover {
    background-color: #111;
    }
    
    .dropdown:hover .dropdown-content {display: block;}
    
    .dropdown:hover .dropbtn {background-color: #111;}
          </style> 
<div id="mySidenav" class="sidenav">
    <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
    <a href="index.html">Home</a>
    <div class="dropdown">
      <a href="./lessons.html">Lessons</a>
      <div class="dropdown-content">
        <a href="./L1.html">Lesson 1</a>
        <a href="./L2.html">Lesson 2</a>
        <a href="./L3.html">Lesson 3</a>
        <a href="./L4.html">Lesson 4</a>
        <a href="./L5.html">Lesson 5</a>
        <a href="./L6.html">Lesson 6</a>
      </div>
    </div>
    <a href="./irregular_verbs.html">Irregular Verbs</a>
    <a href="./livereading.html">Live Reading</a>
    <a class="aboutus" href="aboutus.html">About us</a>
  </div>
      <script>
          function openNav() {
            document.getElementById("mySidenav").style.width = "250px";
          }
          
          function closeNav() {
            document.getElementById("mySidenav").style.width = "0";
          }
          </script>
          <img onclick="openNav()" src="./style/pic/menu.png" class="menuimg" title="Menu">
          <h1 class="pagetitle">Vocabulary Lesson 5</h1>
<!-- 1 -->
        <div class="line1-d" id="div">
            <img id="img" src="./Lesson5/Vocabulary/interview somebody.jpg">
            <p id="text">
                <span class="eng-text">
                    Interview somebody
                    (v)
                </span>
                <br>
                <span class="farsi-text">
                مصاحبه با شخصی (فعل)
                </span>
            </p>
        </div>
<!-- 2 -->
        <div class="line1-d"id="div">
            <img id="img" src="./Lesson5/Vocabulary/text a message.jpg">
            <p id="text">
                <span class="eng-text">
                    Text a messgae
                    (v)
                </span>
                <br>
                <span class="farsi-text">
                نوشتن پیام (فعل)
                </span>
            </p>
        </div>
<!-- 3 -->
        <div  class="line1-d"id="div">
            <img id="img" src="./Lesson5/Vocabulary/receive email.jpg">
            <p id="text">
                <span class="eng-text">
                    Receive an E-mail
                    (v)
                </span>
                <br>
                <span class="farsi-text">
                دریافت ایمیل (فعل)
            </span>
            </p>
        </div>
<!-- 4 -->
        <div class="line1-d"id="div">
        <img id="img" src="./Lesson5/Vocabulary/update a blog.png">
        <p id="text">
            <span class="eng-text">
                Update a blog
                (v)
            </span>
            <br>
            <span class="farsi-text">
            به روز رسانی بلاگ (فعل)
        </span>
        </p>
        </div>
<!-- 5 -->          
        <div class="line2-d" id="div"> 
            <img id="img" src="Lesson5/Vocabulary/online class.webp">
            <p id="text">
                <span style="font-size:15px" class="eng-text">
                    Participate in an online course
                    (v)
                </span>
                <br>
                <span style="font-size:17px" class="farsi-text">
                    شرکت در یک
                    دوره آنلاین(فعل)            </span>
            </p>
        </div>
<!-- 6 -->
        <div class="line2-d" id="div">
                <img id="img" src="./Lesson5/Vocabulary/connect internet.jpg">
                <p id="text">
                    <span style="font-size:16px" class="eng-text">
                       Connect to the Internet
                        (v)
                    </span>
                    <br>
                    <span style="font-size:17px" class="farsi-text">
                     وصل شدن به اینترنت (فعل)
                </span>
                </p>
        </div>
<!-- 7 -->
        <div  class="line2-d"id="div">
                <img id="img" src="./Lesson5/Vocabulary/download.jpg">
                <p id="text">
                    <span style="font-size:13px" class="eng-text">
                        Download something from the Internet
                         (v)
                     </span>
                     <br>
                     <span class="farsi-text">
                     دانلود از اینترنت (فعل)
                    </span>
                </p>
        </div>
<!-- 8 -->
        <div class="line2-d"id="div">
                <img id="img" src="./Lesson5/Vocabulary/attend tv program.jpg">
                <p id="text">
                    <span style="font-size:17px"class="eng-text">
                        Attend a TV program
                         (v)
                     </span>    
                     <br>
                     <span  style="font-size:17px"class="farsi-text">
                      شرکت در یک برنامه تلویزیونی (فعل)
                    </span>
                </p>
        </div>
<!-- 9 -->      
        <div class="line3-d" id="div">
            <img id="img" src="./Lesson5/Vocabulary/useit.jpg">
            <p id="text">
                <span style="font-size:17px" class="eng-text">
                    Use Information Technology
                    (v)
                </span>
                <br>
                <span style="font-size:17px" class="farsi-text">
                استفاده از فناوری اطلاعات (فعل)
            </span>
            </p>
        </div>
<!-- 10 -->
        <div class="line3-d" id="div">
            <img id="img" src="./Lesson5/Vocabulary/install_a_computer_dictionary.jpg">
            <p id="text">
                <span style="font-size:17px" class="eng-text">
                    Install a computer dictionary
                    (v)
                </span>
                <br>
                <span style="font-size:17px"  class="farsi-text">
                نصب دیکشنری کامپیوتر (فعل)
            </span>
            </p>
        </div>
<!-- 11 -->
        <div class="line3-d" id="div">
            <img id="img" src="./Lesson5/Vocabulary/newsstand.jpg">
            <p id="text">
                <span style="font-size:17px"class="eng-text">
                    look at the newsstand
                    (v)
                </span>
                <br>
                <span style="font-size:17px"class="farsi-text">
                نگاه کردن  به دکه روزنامه (فعل)
            </span>
            </p>
        </div>
<!-- 12 -->
        <div class="line3-d" id="div">
                <img id="img" src="./Lesson5/Vocabulary/quiz.jpg">
                <p id="text">
                    <span style="font-size:18px"class="eng-text">
                        Watch a quiz show
                        (v)
                    </span>
                    <br>
                    <span style="font-size:18px"class="farsi-text">
                    دیدن برنامه مسابقه تلویزیونی (فعل)
                </span>
                </p>
        </div>
<!-- 13  -->
        <div class="line4-d" id="div">
            <img id="img" src="./Lesson5/Vocabulary/">
            <p id="text">
                <span  class="eng-text">
                    See a war movie
                    (v)
                </span>
                <br>
                <span class="farsi-text">
                    دیدن فیلم جنگی (فعل)
            </span>
            </p>
        </div>
<!-- 14 -->
        <div class="line4-d" id="div">
            <img id="img" src="./Lesson5/Vocabulary/tv program.jpg">
            <p id="text">
                <span class="eng-text">
                    Change the TV channel
                    (v)
                </span>
                <br>
                <span style="font-size:17px" class="farsi-text">
                عوض کردن کانال تلویزیون (فعل)
            </span>
            </p>
        </div>
<!-- 15 -->
        <div class="line4-d" id="div">
            <img id="img" src="./Lesson5/Vocabulary/intall antivirus.jpg">
            <p id="text">
                <span style="font-size:17px" class="eng-text">
                    Install a antivirus program
                    (v)
                </span>
                <br>
                    <span style="font-size:17px"
                         class="farsi-text">
                    (فعل)نصب کردن برنامه ضد ویروس 
            </span>
            </p>
        </div>
        
</body>
</html>