<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vocabulary lesson 2</title>
    <link rel="stylesheet" href="./style/Vocabulary.css">
</head>
<body>
    <style>
        @font-face{
        font-family:comic;
        src:url("./style/Font/comic.ttf")
    }
    
          .menuimg{
              width:60px;
              height:60px; 
              padding-left:10px;
              margin-top: 5px;
          }
          .sidenav {
            height: 100%;
            width: 0;
            position: fixed;
            z-index: 1;
            top: 0;
            left: 0;
            background-color: #111;
            overflow-x: hidden;
            transition: 1s;
            padding-top: 60px;
            font-family:comic;
    
          }
          
          .sidenav a {
            padding: 8px 8px 8px 32px;
            text-decoration: none;
            font-size: 25px;
            color: #CBCBCB;
            display: block;
            transition: 0.2;
          }
          
          .sidenav a:hover {
            color: rgb(7,142,77);
          }
          
          .sidenav .closebtn {
            position: absolute;
            top: 0;
            right: 25px;
            font-size: 36px;
            margin-left: 50px;
          }
          
          @media screen and (max-height: 450px) {
            .sidenav {padding-top: 15px;}
            .sidenav a {font-size: 18px;}
          }
          /* 
           */
           .dropdown {
    position: relative;
    display: inline-block;
    }
    
    .dropdown-content {
    display: none;
    position: absolute;
    background-color: #111;
    min-width: 200px;
    z-index: 1;
    margin-left: 14%;
    }
    
    .dropdown-content a {
    color: #CBCBCB;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    }
    
    .dropdown-content a:hover {
    background-color: #111;
    }
    
    .dropdown:hover .dropdown-content {display: block;}
    
    .dropdown:hover .dropbtn {background-color: #111;}
          </style> 
<div id="mySidenav" class="sidenav">
    <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
    <a href="index.html">Home</a>
    <div class="dropdown">
      <a href="./lessons.html">Lessons</a>
      <div class="dropdown-content">
        <a href="./L1.html">Lesson 1</a>
        <a href="./L2.html">Lesson 2</a>
        <a href="./L3.html">Lesson 3</a>
        <a href="./L4.html">Lesson 4</a>
        <a href="./L5.html">Lesson 5</a>
        <a href="./L6.html">Lesson 6</a>
      </div>
    </div>
    <a href="./irregular_verbs.html">Irregular Verbs</a>
    <a href="./livereading.html">Live Reading</a>
    <a class="aboutus" href="aboutus.html">About us</a>
  </div>
      <script>
          function openNav() {
            document.getElementById("mySidenav").style.width = "250px";
          }
          
          function closeNav() {
            document.getElementById("mySidenav").style.width = "0";
          }
          </script>
          <img onclick="openNav()" src="./style/pic/menu.png" class="menuimg" title="Menu">
          <h1 class="pagetitle">Vocabulary Unit 2</h1>
<!-- Angry -->
        <div class="line1-d" id="div">
            <img id="img" src="./Lesson2/Vocabulary/buy a ticket.jpg">
            <p id="text">
                <span class="eng-text">
                    Buy a ticket
                    (v)
                </span>
                <br>
                <span class="farsi-text">
                    خرید بلیط (فعل)
                </span>
            </p>
        </div>
<!-- Brave -->
        <div class="line1-d"id="div">
            <img id="img" src="./Lesson2/Vocabulary/check the passport.jpg">
            <p id="text">
                <span class="eng-text">
                    Check the passport
                    (v)
                </span>
                <br>
                <span class="farsi-text">
                چک کردن پاسپورت (فعل)
                </span>
            </p>
        </div>
<!-- Careless -->
        <div  class="line1-d"id="div">
            <img id="img" src="./Lesson2/Vocabulary/check in.jpg">
            <p id="text">
                <span class="eng-text">
                    Check In
                    (v)
                </span>
                <br>
                <span class="farsi-text">
                حواس پرت (فعل)
            </span>
            </p>
        </div>
<!-- cruel -->
        <div class="line1-d"id="div">
        <img id="img" src="./Lesson2/Vocabulary/check the time table.jpg">
        <p id="text">
            <span class="eng-text">
                Check the timatable
                (v)
            </span>
            <br>
            <span class="farsi-text">
            بررسی کردن جدول زمانی (فعل)
        </span>
        </p>
        </div>
<!-- Funny -->          
        <div class="line2-d" id="div"> 
            <img id="img" src="Lesson2/Vocabulary/take off.jpg">
            <p id="text">
                <span class="eng-text">
                    Take off
                    (v)
                </span>
                <br>
                <span class="farsi-text">
                بلند شدن هواپیما (فعل)
            </span>
            </p>
        </div>
<!-- Neat -->
        <div class="line2-d" id="div">
                <img id="img" src="./Lesson2/Vocabulary/land.jpg">
                <p id="text">
                    <span class="eng-text">
                       Land
                        (v)
                    </span>
                    <br>
                    <span class="farsi-text">
                     فرود آمدن (فعل)
                </span>
                </p>
        </div>
<!-- Nervous -->
        <div  class="line2-d"id="div">
                <img id="img" src="./Lesson2/Vocabulary/exchange money.webp">
                <p id="text">
                    <span class="eng-text">
                        Exchange money
                         (v)
                     </span>
                     <br>
                     <span class="farsi-text">
                     تبدیل پول (فعل)
                    </span>
                </p>
        </div>
<!-- Quiet -->
        <div class="line2-d"id="div">
                <img id="img" src="./Lesson2/Vocabulary/fill out the form.jpg">
                <p id="text">
                    <span class="eng-text">
                        Fill out a form
                         (v)
                     </span>    
                     <br>
                     <span class="farsi-text">
                     پر کردن فرم (فعل)
                    </span>
                </p>
        </div>
<!-- Rude -->      
        <div class="line3-d" id="div">
            <img id="img" src="./Lesson2/Vocabulary/book a hotel.webp">
            <p id="text">
                <span class="eng-text">
                    Book a hotel
                    (v)
                </span>
                <br>
                <span class="farsi-text">
                رزور هتل (فعل)
            </span>
            </p>
        </div>
<!-- Selfish -->
        <div class="line3-d" id="div">
            <img id="img" src="./Lesson2/Vocabulary/pack for a trip.jpg">
            <p id="text">
                <span class="eng-text">
                    Pack for a trip
                    (v)
                </span>
                <br>
                <span class="farsi-text">
                جمع کردن وسایل سفر (فعل)
            </span>
            </p>
        </div>
    <!-- Hard working -->
        <div class="line3-d" id="div">
            <img id="img" src="./Lesson2/Vocabulary/talk to receptionist.webp">
            <p id="text">
                <span class="eng-text">
                    Talk to receptionist
                    (v)
                </span>
                <br>
                <span class="farsi-text">
                صحبت با مسئول رزرو (فعل)
            </span>
            </p>
        </div>
<!-- Lazy -->
        <div class="line3-d" id="div">
                <img id="img" src="./Lesson2/Vocabulary/weigh the baggage.jpg">
                <p id="text">
                    <span class="eng-text">
                        Weigh the baggage
                        (v)
                    </span>
                    <br>
                    <span class="farsi-text">
                    وزن کردن چمدان (فعل)
                </span>
                </p>
        </div>
<!-- Shy  -->
        <div class="line4-d" id="div">
            <img id="img" src="./Lesson2/Vocabulary/baggage reclaim.jpg">
            <p id="text">
                <span class="eng-text">
                    Baggage reclaim
                    (v)
                </span>
                <br>
                <span class="farsi-text">
                پس گرفتن چمدان (فعل)
            </span>
            </p>
        </div>
<!-- Generous -->
        <div class="line4-d" id="div">
            <img id="img" src="./Lesson2/Vocabulary/board the plane.jpg">
            <p id="text">
                <span class="eng-text">
                    Board the plane
                    (v)
                </span>
                <br>
                <span class="farsi-text">
                سوار شدن به هواپیما (فعل)
            </span>
            </p>
        </div>

        <div class="line4-d" id="div">
            <img id="img" src="./Lesson2/Vocabulary/make a voyage.jpg">
            <p id="text">
                <span class="eng-text">
                    Make a voyage
                    (v)
                </span>
                <br>
                <span class="farsi-text">
                رفتن به سفر دریایی (فعل)
            </span>
            </p>
        </div>
        
        <div class="line4-d" id="div">
            <img id="img" src="./Lesson2/Vocabulary/make an express train.jpg">
            <p id="text">
                <span class="eng-text">
                    Take an express train
                    (v)
                </span>
                <br>
                <span class="farsi-text">
                سوار شدن به قطار سریع (فعل)
            </span>
            </p>
        </div>
                
        <div class="line4-d" id="div">
            <img id="img" src="./Lesson2/Vocabulary/pay toll.jpg">
            <p id="text">
                <span class="eng-text">
                    Pay toll
                    (v)
                </span>
                <br>
                <span class="farsi-text">
                پرداخت عوارض (فعل)
            </span>
            </p>
        </div>
</body>
</html>